# flaretiks

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inpe/flaretiks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inpe/inpe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inpe/flaretiks/data/model/: Solar.kt  XRay.kt  XRayLatestEvent.kt
app/src/main/java/com/inpe/flaretiks/data/repository/: XRayApiDataSource.kt  XRayRepository.kt
app/src/main/java/com/inpe/flaretiks/data/response/: XRaysResponse.kt  XraysLatestEventResponse.kt
app/src/main/java/com/inpe/flaretiks/data/service/: ApiService.kt  XRayServices.kt  XrayLatestEventResult.kt  XrayResult.kt
app/src/main/java/com/inpe/flaretiks/presentation/magneticsFields/: MagneticsFieldsActivity.kt
app/src/main/java/com/inpe/flaretiks/presentation/main/: MainActivity.kt
app/src/main/java/com/inpe/flaretiks/presentation/solarImages/: SolarImagesActivity.kt
app/src/main/java/com/inpe/flaretiks/presentation/splash/: SplashActivity.kt
app/src/main/java/com/inpe/flaretiks/presentation/xrayFlux/: XRayFluxActivity.kt  XRayFluxViewModel.kt
app/src/main/java/com/inpe/inpe/data/model/: Solar.kt  XRay.kt  XRayLatestEvent.kt
app/src/main/java/com/inpe/inpe/data/repository/: XRayApiDataSource.kt  XRayRepository.kt
app/src/main/res/drawable/: ic_date.xml
app/src/main/res/layout/: activity_jsoc_graphic.xml  activity_magnetics_fields.xml  activity_main.xml  activity_solar_images.xml  activity_splash.xml  activity_x_ray_flux.xml  recycler_solar_data.xml  view_jsoc_dates.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/inpe/flaretiks/: ExampleUnitTest.kt
app/src/test/java/com/inpe/inpe/: ExampleUnitTest.kt
(+15 files in other folders)
