<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp">

    <TextView
        android:id="@+id/tv_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datas"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_first_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_date"
        app:layout_constraintTop_toBottomOf="@id/tv_dates"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_first_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="DD/MM/YYYY"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/ib_first_date"
        app:layout_constraintBottom_toBottomOf="@id/ib_first_date"
        app:layout_constraintStart_toEndOf="@id/ib_first_date"/>

    <ImageButton
        android:id="@+id/ib_last_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_date"
        app:layout_constraintTop_toTopOf="@id/ib_first_date"
        app:layout_constraintStart_toEndOf="@id/tv_first_date" />

    <TextView
        android:id="@+id/tv_last_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="DD/MM/YYYY"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/ib_first_date"
        app:layout_constraintBottom_toBottomOf="@id/ib_first_date"
        app:layout_constraintStart_toEndOf="@id/ib_last_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>